// Octave band filter bank initialization for 16 kHz sample rate
// Bands: 125, 250, 500, 1000, 2000, 4000, 8000 Hz
// Note: 8000 Hz band is high-pass filter
void initializeCoefficients() {
    // Center frequencies for octave bands
    const double center_frequencies[NUM_BANDS] = {
        125.0, 250.0, 500.0, 1000.0, 2000.0, 4000.0, 8000.0
    };

    // Initialize all bands with their center frequencies
    for (int band = 0; band < NUM_BANDS; band++) {
        pFilterBank->bands[band].center_freq = center_frequencies[band];
    }

    if (pFilterBank->filter_order == 2) {
        // Band 0: 125.0 Hz (bandpass)
        pFilterBank->bands[0].num_sections = 2;
        pFilterBank->bands[0].sections[0].b[0] = 2.939529427632e-04;
        pFilterBank->bands[0].sections[0].b[1] = 5.879058855264e-04;
        pFilterBank->bands[0].sections[0].b[2] = 2.939529427632e-04;
        pFilterBank->bands[0].sections[0].a[0] = 1.000000000000e+00;
        pFilterBank->bands[0].sections[0].a[1] = -1.965851519013e+00;
        pFilterBank->bands[0].sections[0].a[2] = 9.698017076012e-01;
        pFilterBank->bands[0].sections[0].z[0] = 0.0;
        pFilterBank->bands[0].sections[0].z[1] = 0.0;
        pFilterBank->bands[0].sections[1].b[0] = 1.000000000000e+00;
        pFilterBank->bands[0].sections[1].b[1] = -2.000000000000e+00;
        pFilterBank->bands[0].sections[1].b[2] = 1.000000000000e+00;
        pFilterBank->bands[0].sections[1].a[0] = 1.000000000000e+00;
        pFilterBank->bands[0].sections[1].a[1] = -1.980311061135e+00;
        pFilterBank->bands[0].sections[1].a[2] = 9.817449495270e-01;
        pFilterBank->bands[0].sections[1].z[0] = 0.0;
        pFilterBank->bands[0].sections[1].z[1] = 0.0;

        // Band 1: 250.0 Hz (bandpass)
        pFilterBank->bands[1].num_sections = 2;
        pFilterBank->bands[1].sections[0].b[0] = 1.147995107502e-03;
        pFilterBank->bands[1].sections[0].b[1] = 2.295990215004e-03;
        pFilterBank->bands[1].sections[0].b[2] = 1.147995107502e-03;
        pFilterBank->bands[1].sections[0].a[0] = 1.000000000000e+00;
        pFilterBank->bands[1].sections[0].a[1] = -1.924984562964e+00;
        pFilterBank->bands[1].sections[0].a[2] = 9.405383273792e-01;
        pFilterBank->bands[1].sections[0].z[0] = 0.0;
        pFilterBank->bands[1].sections[0].z[1] = 0.0;
        pFilterBank->bands[1].sections[1].b[0] = 1.000000000000e+00;
        pFilterBank->bands[1].sections[1].b[1] = -2.000000000000e+00;
        pFilterBank->bands[1].sections[1].b[2] = 1.000000000000e+00;
        pFilterBank->bands[1].sections[1].a[0] = 1.000000000000e+00;
        pFilterBank->bands[1].sections[1].a[1] = -1.958117714705e+00;
        pFilterBank->bands[1].sections[1].a[2] = 9.637996533768e-01;
        pFilterBank->bands[1].sections[1].z[0] = 0.0;
        pFilterBank->bands[1].sections[1].z[1] = 0.0;

        // Band 2: 500.0 Hz (bandpass)
        pFilterBank->bands[2].num_sections = 2;
        pFilterBank->bands[2].sections[0].b[0] = 4.382533153825e-03;
        pFilterBank->bands[2].sections[0].b[1] = 8.765066307651e-03;
        pFilterBank->bands[2].sections[0].b[2] = 4.382533153825e-03;
        pFilterBank->bands[2].sections[0].a[0] = 1.000000000000e+00;
        pFilterBank->bands[2].sections[0].a[1] = -1.824549878047e+00;
        pFilterBank->bands[2].sections[0].a[2] = 8.847871871731e-01;
        pFilterBank->bands[2].sections[0].z[0] = 0.0;
        pFilterBank->bands[2].sections[0].z[1] = 0.0;
        pFilterBank->bands[2].sections[1].b[0] = 1.000000000000e+00;
        pFilterBank->bands[2].sections[1].b[1] = -2.000000000000e+00;
        pFilterBank->bands[2].sections[1].b[2] = 1.000000000000e+00;
        pFilterBank->bands[2].sections[1].a[0] = 1.000000000000e+00;
        pFilterBank->bands[2].sections[1].a[1] = -1.906432315295e+00;
        pFilterBank->bands[2].sections[1].a[2] = 9.287278067236e-01;
        pFilterBank->bands[2].sections[1].z[0] = 0.0;
        pFilterBank->bands[2].sections[1].z[1] = 0.0;

        // Band 3: 1000.0 Hz (bandpass)
        pFilterBank->bands[3].num_sections = 2;
        pFilterBank->bands[3].sections[0].b[0] = 1.604326536783e-02;
        pFilterBank->bands[3].sections[0].b[1] = 3.208653073566e-02;
        pFilterBank->bands[3].sections[0].b[2] = 1.604326536783e-02;
        pFilterBank->bands[3].sections[0].a[0] = 1.000000000000e+00;
        pFilterBank->bands[3].sections[0].a[1] = -1.558936806743e+00;
        pFilterBank->bands[3].sections[0].a[2] = 7.841434241185e-01;
        pFilterBank->bands[3].sections[0].z[0] = 0.0;
        pFilterBank->bands[3].sections[0].z[1] = 0.0;
        pFilterBank->bands[3].sections[1].b[0] = 1.000000000000e+00;
        pFilterBank->bands[3].sections[1].b[1] = -2.000000000000e+00;
        pFilterBank->bands[3].sections[1].b[2] = 1.000000000000e+00;
        pFilterBank->bands[3].sections[1].a[0] = 1.000000000000e+00;
        pFilterBank->bands[3].sections[1].a[1] = -1.775508272613e+00;
        pFilterBank->bands[3].sections[1].a[2] = 8.611588446543e-01;
        pFilterBank->bands[3].sections[1].z[0] = 0.0;
        pFilterBank->bands[3].sections[1].z[1] = 0.0;

        // Band 4: 2000.0 Hz (bandpass)
        pFilterBank->bands[4].num_sections = 2;
        pFilterBank->bands[4].sections[0].b[0] = 5.473750305044e-02;
        pFilterBank->bands[4].sections[0].b[1] = 1.094750061009e-01;
        pFilterBank->bands[4].sections[0].b[2] = 5.473750305044e-02;
        pFilterBank->bands[4].sections[0].a[0] = 1.000000000000e+00;
        pFilterBank->bands[4].sections[0].a[1] = -8.458879804356e-01;
        pFilterBank->bands[4].sections[0].a[2] = 6.246164232076e-01;
        pFilterBank->bands[4].sections[0].z[0] = 0.0;
        pFilterBank->bands[4].sections[0].z[1] = 0.0;
        pFilterBank->bands[4].sections[1].b[0] = 1.000000000000e+00;
        pFilterBank->bands[4].sections[1].b[1] = -2.000000000000e+00;
        pFilterBank->bands[4].sections[1].b[2] = 1.000000000000e+00;
        pFilterBank->bands[4].sections[1].a[0] = 1.000000000000e+00;
        pFilterBank->bands[4].sections[1].a[1] = -1.418769754759e+00;
        pFilterBank->bands[4].sections[1].a[2] = 7.314143254951e-01;
        pFilterBank->bands[4].sections[1].z[0] = 0.0;
        pFilterBank->bands[4].sections[1].z[1] = 0.0;

        // Band 5: 4000.0 Hz (bandpass)
        pFilterBank->bands[5].num_sections = 2;
        pFilterBank->bands[5].sections[0].b[0] = 1.702636093717e-01;
        pFilterBank->bands[5].sections[0].b[1] = -3.405272187435e-01;
        pFilterBank->bands[5].sections[0].b[2] = 1.702636093717e-01;
        pFilterBank->bands[5].sections[0].a[0] = 1.000000000000e+00;
        pFilterBank->bands[5].sections[0].a[1] = -4.920012496670e-01;
        pFilterBank->bands[5].sections[0].a[2] = 4.551493425821e-01;
        pFilterBank->bands[5].sections[0].z[0] = 0.0;
        pFilterBank->bands[5].sections[0].z[1] = 0.0;
        pFilterBank->bands[5].sections[1].b[0] = 1.000000000000e+00;
        pFilterBank->bands[5].sections[1].b[1] = 2.000000000000e+00;
        pFilterBank->bands[5].sections[1].b[2] = 1.000000000000e+00;
        pFilterBank->bands[5].sections[1].a[0] = 1.000000000000e+00;
        pFilterBank->bands[5].sections[1].a[1] = 7.768050328828e-01;
        pFilterBank->bands[5].sections[1].a[2] = 4.928142946349e-01;
        pFilterBank->bands[5].sections[1].z[0] = 0.0;
        pFilterBank->bands[5].sections[1].z[1] = 0.0;

        // Band 6: 8000.0 Hz (highpass)
        pFilterBank->bands[6].num_sections = 1;
        pFilterBank->bands[6].sections[0].b[0] = 1.261647334452e-01;
        pFilterBank->bands[6].sections[0].b[1] = -2.523294668904e-01;
        pFilterBank->bands[6].sections[0].b[2] = 1.261647334452e-01;
        pFilterBank->bands[6].sections[0].a[0] = 1.000000000000e+00;
        pFilterBank->bands[6].sections[0].a[1] = 7.752263405204e-01;
        pFilterBank->bands[6].sections[0].a[2] = 2.798852743012e-01;
        pFilterBank->bands[6].sections[0].z[0] = 0.0;
        pFilterBank->bands[6].sections[0].z[1] = 0.0;

    } else { // filter_order == 4
        // Band 0: 125.0 Hz (bandpass)
        pFilterBank->bands[0].num_sections = 4;
        pFilterBank->bands[0].sections[0].b[0] = 8.673158234242e-08;
        pFilterBank->bands[0].sections[0].b[1] = 1.734631646848e-07;
        pFilterBank->bands[0].sections[0].b[2] = 8.673158234242e-08;
        pFilterBank->bands[0].sections[0].a[0] = 1.000000000000e+00;
        pFilterBank->bands[0].sections[0].a[1] = -1.960906450670e+00;
        pFilterBank->bands[0].sections[0].a[2] = 9.640525073830e-01;
        pFilterBank->bands[0].sections[0].z[0] = 0.0;
        pFilterBank->bands[0].sections[0].z[1] = 0.0;
        pFilterBank->bands[0].sections[1].b[0] = 1.000000000000e+00;
        pFilterBank->bands[0].sections[1].b[1] = 2.000000000000e+00;
        pFilterBank->bands[0].sections[1].b[2] = 1.000000000000e+00;
        pFilterBank->bands[0].sections[1].a[0] = 1.000000000000e+00;
        pFilterBank->bands[0].sections[1].a[1] = -1.971053025488e+00;
        pFilterBank->bands[0].sections[1].a[2] = 9.728402926431e-01;
        pFilterBank->bands[0].sections[1].z[0] = 0.0;
        pFilterBank->bands[0].sections[1].z[1] = 0.0;
        pFilterBank->bands[0].sections[2].b[0] = 1.000000000000e+00;
        pFilterBank->bands[0].sections[2].b[1] = -2.000000000000e+00;
        pFilterBank->bands[0].sections[2].b[2] = 1.000000000000e+00;
        pFilterBank->bands[0].sections[2].a[0] = 1.000000000000e+00;
        pFilterBank->bands[0].sections[2].a[1] = -1.978156223745e+00;
        pFilterBank->bands[0].sections[2].a[2] = 9.827183453362e-01;
        pFilterBank->bands[0].sections[2].z[0] = 0.0;
        pFilterBank->bands[0].sections[2].z[1] = 0.0;
        pFilterBank->bands[0].sections[3].b[0] = 1.000000000000e+00;
        pFilterBank->bands[0].sections[3].b[1] = -2.000000000000e+00;
        pFilterBank->bands[0].sections[3].b[2] = 1.000000000000e+00;
        pFilterBank->bands[0].sections[3].a[0] = 1.000000000000e+00;
        pFilterBank->bands[0].sections[3].a[1] = -1.989656792083e+00;
        pFilterBank->bands[0].sections[3].a[2] = 9.909121429471e-01;
        pFilterBank->bands[0].sections[3].z[0] = 0.0;
        pFilterBank->bands[0].sections[3].z[1] = 0.0;

        // Band 1: 250.0 Hz (bandpass)
        pFilterBank->bands[1].num_sections = 4;
        pFilterBank->bands[1].sections[0].b[0] = 1.327751925747e-06;
        pFilterBank->bands[1].sections[0].b[1] = 2.655503851494e-06;
        pFilterBank->bands[1].sections[0].b[2] = 1.327751925747e-06;
        pFilterBank->bands[1].sections[0].a[0] = 1.000000000000e+00;
        pFilterBank->bands[1].sections[0].a[1] = -1.917025766153e+00;
        pFilterBank->bands[1].sections[0].a[2] = 9.293820432293e-01;
        pFilterBank->bands[1].sections[0].z[0] = 0.0;
        pFilterBank->bands[1].sections[0].z[1] = 0.0;
        pFilterBank->bands[1].sections[1].b[0] = 1.000000000000e+00;
        pFilterBank->bands[1].sections[1].b[1] = 2.000000000000e+00;
        pFilterBank->bands[1].sections[1].b[2] = 1.000000000000e+00;
        pFilterBank->bands[1].sections[1].a[0] = 1.000000000000e+00;
        pFilterBank->bands[1].sections[1].a[1] = -1.939330754665e+00;
        pFilterBank->bands[1].sections[1].a[2] = 9.463819662794e-01;
        pFilterBank->bands[1].sections[1].z[0] = 0.0;
        pFilterBank->bands[1].sections[1].z[1] = 0.0;
        pFilterBank->bands[1].sections[2].b[0] = 1.000000000000e+00;
        pFilterBank->bands[1].sections[2].b[1] = -2.000000000000e+00;
        pFilterBank->bands[1].sections[2].b[2] = 1.000000000000e+00;
        pFilterBank->bands[1].sections[2].a[0] = 1.000000000000e+00;
        pFilterBank->bands[1].sections[2].a[1] = -1.947695289975e+00;
        pFilterBank->bands[1].sections[2].a[2] = 9.657681300215e-01;
        pFilterBank->bands[1].sections[2].z[0] = 0.0;
        pFilterBank->bands[1].sections[2].z[1] = 0.0;
        pFilterBank->bands[1].sections[3].b[0] = 1.000000000000e+00;
        pFilterBank->bands[1].sections[3].b[1] = -2.000000000000e+00;
        pFilterBank->bands[1].sections[3].b[2] = 1.000000000000e+00;
        pFilterBank->bands[1].sections[3].a[0] = 1.000000000000e+00;
        pFilterBank->bands[1].sections[3].a[1] = -1.976898619380e+00;
        pFilterBank->bands[1].sections[3].a[2] = 9.818957786421e-01;
        pFilterBank->bands[1].sections[3].z[0] = 0.0;
        pFilterBank->bands[1].sections[3].z[1] = 0.0;

        // Band 2: 500.0 Hz (bandpass)
        pFilterBank->bands[2].num_sections = 4;
        pFilterBank->bands[2].sections[0].b[0] = 1.949290469893e-05;
        pFilterBank->bands[2].sections[0].b[1] = 3.898580939786e-05;
        pFilterBank->bands[2].sections[0].b[2] = 1.949290469893e-05;
        pFilterBank->bands[2].sections[0].a[0] = 1.000000000000e+00;
        pFilterBank->bands[2].sections[0].a[1] = -1.815987542309e+00;
        pFilterBank->bands[2].sections[0].a[2] = 8.636387650892e-01;
        pFilterBank->bands[2].sections[0].z[0] = 0.0;
        pFilterBank->bands[2].sections[0].z[1] = 0.0;
        pFilterBank->bands[2].sections[1].b[0] = 1.000000000000e+00;
        pFilterBank->bands[2].sections[1].b[1] = 2.000000000000e+00;
        pFilterBank->bands[2].sections[1].b[2] = 1.000000000000e+00;
        pFilterBank->bands[2].sections[1].a[0] = 1.000000000000e+00;
        pFilterBank->bands[2].sections[1].a[1] = -1.867928105158e+00;
        pFilterBank->bands[2].sections[1].a[2] = 8.953628085922e-01;
        pFilterBank->bands[2].sections[1].z[0] = 0.0;
        pFilterBank->bands[2].sections[1].z[1] = 0.0;
        pFilterBank->bands[2].sections[2].b[0] = 1.000000000000e+00;
        pFilterBank->bands[2].sections[2].b[1] = -2.000000000000e+00;
        pFilterBank->bands[2].sections[2].b[2] = 1.000000000000e+00;
        pFilterBank->bands[2].sections[2].a[0] = 1.000000000000e+00;
        pFilterBank->bands[2].sections[2].a[1] = -1.862185590588e+00;
        pFilterBank->bands[2].sections[2].a[2] = 9.329620631933e-01;
        pFilterBank->bands[2].sections[2].z[0] = 0.0;
        pFilterBank->bands[2].sections[2].z[1] = 0.0;
        pFilterBank->bands[2].sections[3].b[0] = 1.000000000000e+00;
        pFilterBank->bands[2].sections[3].b[1] = -2.000000000000e+00;
        pFilterBank->bands[2].sections[3].b[2] = 1.000000000000e+00;
        pFilterBank->bands[2].sections[3].a[0] = 1.000000000000e+00;
        pFilterBank->bands[2].sections[3].a[1] = -1.944247162457e+00;
        pFilterBank->bands[2].sections[3].a[2] = 9.640318014612e-01;
        pFilterBank->bands[2].sections[3].z[0] = 0.0;
        pFilterBank->bands[2].sections[3].z[1] = 0.0;

        // Band 3: 1000.0 Hz (bandpass)
        pFilterBank->bands[3].num_sections = 4;
        pFilterBank->bands[3].sections[0].b[0] = 2.649169787105e-04;
        pFilterBank->bands[3].sections[0].b[1] = 5.298339574211e-04;
        pFilterBank->bands[3].sections[0].b[2] = 2.649169787105e-04;
        pFilterBank->bands[3].sections[0].a[0] = 1.000000000000e+00;
        pFilterBank->bands[3].sections[0].a[1] = -1.567979927574e+00;
        pFilterBank->bands[3].sections[0].a[2] = 7.451188265717e-01;
        pFilterBank->bands[3].sections[0].z[0] = 0.0;
        pFilterBank->bands[3].sections[0].z[1] = 0.0;
        pFilterBank->bands[3].sections[1].b[0] = 1.000000000000e+00;
        pFilterBank->bands[3].sections[1].b[1] = 2.000000000000e+00;
        pFilterBank->bands[3].sections[1].b[2] = 1.000000000000e+00;
        pFilterBank->bands[3].sections[1].a[0] = 1.000000000000e+00;
        pFilterBank->bands[3].sections[1].a[1] = -1.695927721709e+00;
        pFilterBank->bands[3].sections[1].a[2] = 7.996569957415e-01;
        pFilterBank->bands[3].sections[1].z[0] = 0.0;
        pFilterBank->bands[3].sections[1].z[1] = 0.0;
        pFilterBank->bands[3].sections[2].b[0] = 1.000000000000e+00;
        pFilterBank->bands[3].sections[2].b[1] = -2.000000000000e+00;
        pFilterBank->bands[3].sections[2].b[2] = 1.000000000000e+00;
        pFilterBank->bands[3].sections[2].a[0] = 1.000000000000e+00;
        pFilterBank->bands[3].sections[2].a[1] = -1.602854863545e+00;
        pFilterBank->bands[3].sections[2].a[2] = 8.723357477678e-01;
        pFilterBank->bands[3].sections[2].z[0] = 0.0;
        pFilterBank->bands[3].sections[2].z[1] = 0.0;
        pFilterBank->bands[3].sections[3].b[0] = 1.000000000000e+00;
        pFilterBank->bands[3].sections[3].b[1] = -2.000000000000e+00;
        pFilterBank->bands[3].sections[3].b[2] = 1.000000000000e+00;
        pFilterBank->bands[3].sections[3].a[0] = 1.000000000000e+00;
        pFilterBank->bands[3].sections[3].a[1] = -1.851331408605e+00;
        pFilterBank->bands[3].sections[3].a[2] = 9.286713520011e-01;
        pFilterBank->bands[3].sections[3].z[0] = 0.0;
        pFilterBank->bands[3].sections[3].z[1] = 0.0;

        // Band 4: 2000.0 Hz (bandpass)
        pFilterBank->bands[4].num_sections = 4;
        pFilterBank->bands[4].sections[0].b[0] = 3.159595780133e-03;
        pFilterBank->bands[4].sections[0].b[1] = 6.319191560266e-03;
        pFilterBank->bands[4].sections[0].b[2] = 3.159595780133e-03;
        pFilterBank->bands[4].sections[0].a[0] = 1.000000000000e+00;
        pFilterBank->bands[4].sections[0].a[1] = -9.406125883449e-01;
        pFilterBank->bands[4].sections[0].a[2] = 5.513951788403e-01;
        pFilterBank->bands[4].sections[0].z[0] = 0.0;
        pFilterBank->bands[4].sections[0].z[1] = 0.0;
        pFilterBank->bands[4].sections[1].b[0] = 1.000000000000e+00;
        pFilterBank->bands[4].sections[1].b[1] = 2.000000000000e+00;
        pFilterBank->bands[4].sections[1].b[2] = 1.000000000000e+00;
        pFilterBank->bands[4].sections[1].a[0] = 1.000000000000e+00;
        pFilterBank->bands[4].sections[1].a[1] = -1.257502232167e+00;
        pFilterBank->bands[4].sections[1].a[2] = 6.254785345181e-01;
        pFilterBank->bands[4].sections[1].z[0] = 0.0;
        pFilterBank->bands[4].sections[1].z[1] = 0.0;
        pFilterBank->bands[4].sections[2].b[0] = 1.000000000000e+00;
        pFilterBank->bands[4].sections[2].b[1] = -2.000000000000e+00;
        pFilterBank->bands[4].sections[2].b[2] = 1.000000000000e+00;
        pFilterBank->bands[4].sections[2].a[0] = 1.000000000000e+00;
        pFilterBank->bands[4].sections[2].a[1] = -8.230372386799e-01;
        pFilterBank->bands[4].sections[2].a[2] = 7.750507326245e-01;
        pFilterBank->bands[4].sections[2].z[0] = 0.0;
        pFilterBank->bands[4].sections[2].z[1] = 0.0;
        pFilterBank->bands[4].sections[3].b[0] = 1.000000000000e+00;
        pFilterBank->bands[4].sections[3].b[1] = -2.000000000000e+00;
        pFilterBank->bands[4].sections[3].b[2] = 1.000000000000e+00;
        pFilterBank->bands[4].sections[3].a[0] = 1.000000000000e+00;
        pFilterBank->bands[4].sections[3].a[1] = -1.564855070351e+00;
        pFilterBank->bands[4].sections[3].a[2] = 8.569921820626e-01;
        pFilterBank->bands[4].sections[3].z[0] = 0.0;
        pFilterBank->bands[4].sections[3].z[1] = 0.0;

        // Band 5: 4000.0 Hz (bandpass)
        pFilterBank->bands[5].num_sections = 4;
        pFilterBank->bands[5].sections[0].b[0] = 3.148416921763e-02;
        pFilterBank->bands[5].sections[0].b[1] = -6.296833843527e-02;
        pFilterBank->bands[5].sections[0].b[2] = 3.148416921763e-02;
        pFilterBank->bands[5].sections[0].a[0] = 1.000000000000e+00;
        pFilterBank->bands[5].sections[0].a[1] = -2.188890567452e-01;
        pFilterBank->bands[5].sections[0].a[2] = 2.932491502268e-01;
        pFilterBank->bands[5].sections[0].z[0] = 0.0;
        pFilterBank->bands[5].sections[0].z[1] = 0.0;
        pFilterBank->bands[5].sections[1].b[0] = 1.000000000000e+00;
        pFilterBank->bands[5].sections[1].b[1] = 2.000000000000e+00;
        pFilterBank->bands[5].sections[1].b[2] = 1.000000000000e+00;
        pFilterBank->bands[5].sections[1].a[0] = 1.000000000000e+00;
        pFilterBank->bands[5].sections[1].a[1] = 4.972247967616e-01;
        pFilterBank->bands[5].sections[1].a[2] = 3.212405063543e-01;
        pFilterBank->bands[5].sections[1].z[0] = 0.0;
        pFilterBank->bands[5].sections[1].z[1] = 0.0;
        pFilterBank->bands[5].sections[2].b[0] = 1.000000000000e+00;
        pFilterBank->bands[5].sections[2].b[1] = -2.000000000000e+00;
        pFilterBank->bands[5].sections[2].b[2] = 1.000000000000e+00;
        pFilterBank->bands[5].sections[2].a[0] = 1.000000000000e+00;
        pFilterBank->bands[5].sections[2].a[1] = -7.073322598609e-01;
        pFilterBank->bands[5].sections[2].a[2] = 6.851480758047e-01;
        pFilterBank->bands[5].sections[2].z[0] = 0.0;
        pFilterBank->bands[5].sections[2].z[1] = 0.0;
        pFilterBank->bands[5].sections[3].b[0] = 1.000000000000e+00;
        pFilterBank->bands[5].sections[3].b[1] = 2.000000000000e+00;
        pFilterBank->bands[5].sections[3].b[2] = 1.000000000000e+00;
        pFilterBank->bands[5].sections[3].a[0] = 1.000000000000e+00;
        pFilterBank->bands[5].sections[3].a[1] = 1.005311669151e+00;
        pFilterBank->bands[5].sections[3].a[2] = 7.141864684917e-01;
        pFilterBank->bands[5].sections[3].z[0] = 0.0;
        pFilterBank->bands[5].sections[3].z[1] = 0.0;

        // Band 6: 8000.0 Hz (highpass)
        pFilterBank->bands[6].num_sections = 2;
        pFilterBank->bands[6].sections[0].b[0] = 1.717194755996e-02;
        pFilterBank->bands[6].sections[0].b[1] = -3.434389511992e-02;
        pFilterBank->bands[6].sections[0].b[2] = 1.717194755996e-02;
        pFilterBank->bands[6].sections[0].a[0] = 1.000000000000e+00;
        pFilterBank->bands[6].sections[0].a[1] = 6.981629389111e-01;
        pFilterBank->bands[6].sections[0].a[2] = 1.526549316879e-01;
        pFilterBank->bands[6].sections[0].z[0] = 0.0;
        pFilterBank->bands[6].sections[0].z[1] = 0.0;
        pFilterBank->bands[6].sections[1].b[0] = 1.000000000000e+00;
        pFilterBank->bands[6].sections[1].b[1] = -2.000000000000e+00;
        pFilterBank->bands[6].sections[1].b[2] = 1.000000000000e+00;
        pFilterBank->bands[6].sections[1].a[0] = 1.000000000000e+00;
        pFilterBank->bands[6].sections[1].a[1] = 9.286324485620e-01;
        pFilterBank->bands[6].sections[1].a[2] = 5.331561042611e-01;
        pFilterBank->bands[6].sections[1].z[0] = 0.0;
        pFilterBank->bands[6].sections[1].z[1] = 0.0;

    }
}
